{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "skipLibCheck": true,
    "outDir": "./dist"
  }
}
